<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <title>Shodai Summary</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @font-face {
        font-family: 'Source Sans Pro Regular';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Source Sans Pro SemiBold';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(https://fonts.gstatic.com/s/sourcesanspro/v13/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu3cOWxw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      .container{
        max-width: 600px;
        padding:0 50px;
        font-family: 'Source Sans Pro Regular';
        color: #222;
        font-size: 14px;
      }
      .container strong{
        font-weight: 600;
        font-family: "Source Sans Pro SemiBold";
      }
      .container  .productsTable thead tr th{
        padding: 10px 0;
      }
      .productRow td{
        border-bottom: 1px solid #BFBFBF;padding: 7px 0;
      }

    </style>
  </head>

  <body>
    <center>
      <div class="container" style="max-width: 600px;padding: 0px 20px 0 20px;font-size: 16px;">
        <table style="font-size:16px">
            <caption style="border-bottom: 2px solid #E8E8E8; padding-bottom: 20px;margin-bottom: 45px;"><img src="https://i.ibb.co/f4qd4wq/shodai-logo.png" alt="shodai-logo" width="100" /></caption>
            <tbody>
              <tr>
                <p>The summary of today's is given below.</p>
                New customer today: {{customer_daily}}<br/>
                New customer this month: {{customer_monthly}}<br/>
                Total customer: {{total_customer}}<br/><br/>

                Repeated customer today: {{repeated_customer_daily}}<br/>
                Repeated customer this month: {{repeated_customer_monthly}}<br/>
                Total repeated customer: {{total_repeated_customer}}<br/><br/>

                Order placed today: {{order_placed_daily}}<br/>
                Order placed today (web): {{order_placed_from_web_daily}}<br/>
                Order placed today (admin): {{order_placed_from_admin_daily}}<br/>
                Order delivered today: {{order_delivered_daily}}<br/><br/>

                Order placed this month: {{order_placed_monthly}}<br/>
                Order placed this month (web): {{order_placed_from_web_monthly}}<br/>
                Order placed this month (admin): {{order_placed_from_admin_monthly}}<br/>
                Order delivered this month: {{order_delivered_monthly}}<br/><br/>

                Total order placed: {{total_order_placed}}<br/>
                Total order placed (web): {{total_order_placed_from_web}}<br/>
                Total order placed (admin): {{total_order_placed_from_admin}}<br/>
                Total order delivered: {{total_order_delivered}}<br/><br/>
              </tr>
              <tr>
                <td>Thanks & Regards</td>
              </tr>
              <tr>
                <td><strong>Team Shodai</strong></td>
              </tr>
            </tbody>
        </table>
        <hr style="border:1px solid #E8E8E8"></hr>
        <div style="text-align: center; background-color:#E5E5E5; color:#5D7079; line-height: 24px;font-size: 16px;padding: 26px 0;">
          &copy; 2021 Shodai  |  All rights reserved<br>
          Monico Bhaban, 26-27, Ring Road, Adabar, Dhaka -1207
        </div>
      </div>
    </center>
  </body>
</html>
