2020-05-09 11:58:09.030 +06 [902] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-05-09 11:58:09.032 +06 [902] LOG:  listening on IPv6 address "::1", port 5432
2020-05-09 11:58:09.032 +06 [902] LOG:  listening on IPv6 address "fe80::1%lo0", port 5432
2020-05-09 11:58:09.032 +06 [902] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-05-09 11:58:09.034 +06 [902] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-05-09 11:58:09.077 +06 [903] LOG:  database system was shut down at 2020-02-27 18:00:54 +06
2020-05-09 11:58:09.098 +06 [902] LOG:  database system is ready to accept connections
2020-05-09 11:58:22.964 +06 [915] FATAL:  database "shodai" does not exist
2020-05-09 12:03:09.631 +06 [999] FATAL:  database "shodai" does not exist
2020-05-09 12:08:15.955 +06 [1081] FATAL:  database "shodai" does not exist
2020-05-09 12:09:01.520 +06 [1101] FATAL:  database "admin" does not exist
2020-05-09 17:19:26.420 +06 [902] LOG:  received smart shutdown request
2020-05-09 17:19:26.425 +06 [902] LOG:  background worker "logical replication launcher" (PID 909) exited with exit code 1
2020-05-09 17:19:26.425 +06 [904] LOG:  shutting down
2020-05-09 17:19:26.440 +06 [902] LOG:  database system is shut down
