aniso8601==7.0.0
app-version==1.0.1
arrow==0.17.0
attrs==19.3.0
blessed==1.17.12
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
decorator==4.4.2
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.5
django-admin-material==0.1.0
django-bitfield==2.0.1
django-cors-headers==3.3.0
django-decouple==2.1
django-elasticsearch-dsl==7.1.0
django-environ==0.4.5
django-filter==2.2.0
django-geo==0.8
django-graphiql==0.4.4
django-graphql-jwt==0.3.1
django-import-export==1.2.0
django-js-asset==1.2.2
django-leaflet==0.27.1
django-map-widgets==0.3.0
django-material-admin==1.5.0
django-model-utils==3.2.0
django-mptt==0.11.0
django-notifications-hq==1.6.0
django-picklefield==3.0.1
django-q==1.3.4
django-rest-elasticsearch==0.4.2
django-separatedvaluesfield==0.6.0
django-simple-history==2.7.3
django-timezone-field==4.0
django-uuidfield==0.5.0
djangorestframework==3.10.3
djangorestframework-simplejwt==4.3.0
docopt==0.6.2
elasticsearch==7.1.0
elasticsearch-dsl==7.1.0
et-xmlfile==1.0.1
Fiona==1.8.13.post1
future==0.18.2
geocoder==1.38.1
geographiclib==1.50
graphene==2.1.8
graphene-django==2.5.0
graphene-gis==0.0.4
graphql-core==2.2.1
graphql-relay==2.0.1
html5lib==1.1
httplib2==0.14.0
idna==2.9
install==1.3.1
jdcal==1.4.1
jsonfield==3.1.0
lxml==4.5.1
MarkupPy==1.14
material==0.1
munch==2.5.0
notify==0.3.1
num2words==0.5.10
numpy==1.18.2
odfpy==1.4.0
openpyxl==3.0.1
pandas==1.1.0
Pillow==6.1.0
postgis==1.0.4
promise==2.3
psycopg2==2.8.3
psycopg2-binary==2.8.3
PyJWT==1.7.1
PyPDF2==1.26.0
pyproj==2.6.1.post1
python-dateutil==2.8.1
pytz==2019.2
PyYAML==5.1.2
qrcode==6.1
ratelim==0.1.6
reportlab==3.5.50
requests==2.23.0
Rx==1.6.1
Serializer==0.2.1
Shapely==1.7.0
simplejson==3.16.0
singledispatch==3.4.0.3
six==1.12.0
South==1.0.2
sqlparse==0.3.0
swapper==1.1.2.post1
tablib==0.14.0
unicodecsv==0.14.1
urllib3==1.25.7
validate-email==1.3
view==0.1
wcwidth==0.2.5
webencodings==0.5.1
xhtml2pdf==0.2.4
xlrd==1.2.0
xlwt==1.3.0
