defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.5
django-admin-material==0.1.0
django-import-export==1.2.0
django-material-admin==1.5.0
django-model-utils==3.2.0
django-simple-history==2.7.3
djangorestframework==3.10.3
djangorestframework-simplejwt==4.3.0
et-xmlfile==1.0.1
httplib2==0.14.0
jdcal==1.4.1
MarkupPy==1.14
material==0.1
odfpy==1.4.0
openpyxl==3.0.1
Pillow==6.1.0
psycopg2-binary==2.8.3
PyJWT==1.7.1
pytz==2019.2
PyYAML==5.1.2
qrcode==6.1
Serializer==0.2.1
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
tablib==0.14.0
xlrd==1.2.0
xlwt==1.3.0
