beautifulsoup4==4.8.0
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
Django==2.2.5
django-material-admin==1.5.0
djangorestframework==3.10.3
djangorestframework-simplejwt==4.3.0
get==2019.4.13
httplib2==0.14.0
idna==2.8
Pillow==6.1.0
post==2019.4.13
psycopg2-binary==2.8.3
public==2019.4.13
PyJWT==1.7.1
PyQRCode==1.2.1
pytz==2019.2
qrcode==6.1
query-string==2019.4.13
request==2019.4.13
requests==2.22.0
Serializer==0.2.1
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.3
sqlparse==0.3.0
urllib3==1.25.3
