<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <caption style="border-bottom: 2px solid #E8E8E8; padding-bottom: 20px;margin-bottom: 45px;"><img src="https://i.ibb.co/f4qd4wq/shodai-logo.png" alt="shodai-logo" width="100" /></caption>
            </div>

        <div class='details'>
            <td style="margin: 25px 0 13px 0"><strong>SHODAI</strong></td><br/><br/>
            </tr>
              <tr>
                <td>
                  Monico Bhaban, 26-27, Ring Road, Adabor.<br/>
                  Mohammodpur, Dhaka, Bangladesh<br/>
                  <strong>Help Line: 09614-161271</strong><br/>
                  <strong>Web: https://www. shod.ai</strong><br/><br/>

                </td>
              </tr>
            Client Name: {{customer_name}}<br/>
            Client Address: {{address}} <br/>
            Mobile Number: <strong>{{user_mobile}}</strong><br/>
            Email Id: <strong>{{user_email}}</strong><br/>
            Order Id: # {{order_id}}<br/>
            Invoice Number: # {{invoice_number}}<br/>
            Order Created: {{created_on}} <br/>
            Delivery Date: {{delivery_date}}<br/>
            Delivery Time: {{delivery_time}} <br/><br/>
            <style>table, th, td {border: 1px solid black; border-collapse: collapse;}</style>
            <table style="width:80%;">
                <tr>
                    <th>Item Name</th>
                    <th>Weight</th>
                    <th>Quantity</th>
                    <th>Per Unit (BDT)</th>
                    <th>Total Amount</th>
                </tr>
                {% for o in order_details %}
                <tr>
                    <td style="text-align: left;">{{o.0}}</td>
                    <td style="text-align: center;">{{o.1}}</td>
                    <td style="text-align: center;">{{o.2}}</td>
                    <td style="text-align: center;">{{o.3}}</td>
                    <td style="text-align: center;">{{o.4}}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="4" style="text-align: center;">
                        Delivery Charge:
                    </td>
                    <td style="text-align: center;">
                        {{delivery}}
                    </td>
                </tr>
                <tr>
                    <td colspan="4" style="text-align: center;">
                        Total Amount:
                    </td>
                    <td style="text-align: center;">
                        {{total}}
                    </td>
                </tr>
            </table>
            <strong> In Words: {{in_words}} </strong><br/><br/>
            Payment Method: {{payment_method}} <br/><br/>
            <pre class="tab"><strong>-----------               -----------               -----------</strong></pre>
            <pre class="tab"><strong>Prepared By               Delivered By               Received By</strong></pre>
        </div>
    </div>
    </body>
</html>